# Blender MTL File: 'None'
# Material Count: 3

newmtl house_base
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Map #9
refl /LRRH/max_project_files/sceneassets/images/House_1_textures/vray/house_vray_Reflection.png

newmtl house_foliage
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /LRRH/max_project_files/sceneassets/images/House_1_textures/vray/house_vray_Diffuse.png

newmtl house_glass
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
